{
	"compilerOptions": {
		"sourceMap": false,
		"importHelpers": false,
		"skipLibCheck": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"strict": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*.ts"]
}
